<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Design principles document for David F in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <title>Design Principles</title>
        <link type="text/css" rel="stylesheet" href="../css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        <link type="text/css" rel="stylesheet" href="css/medium.css" />
        <link type="text/css" rel="stylesheet" href="css/small.css" />
        <script src="../js/main.js" defer></script>
    </head>
    <body>
        <div class="content">
            <header>
                    <h1>Design Principles Document</h1>
                    <h2>David F</h2>
            </header>
            <main>
                <div class="principle">
                    <h2>Visual Hierarchy</h2>
                    <hr>
                    <h3>Apple</h3>
                    <h4><a href="https://www.apple.com" title="Link to Apple website" target="_blank">https://www.apple.com</a></h4>
                    <img src="images/apple_com_i12pro_screenshot.png" alt="Apple mobile website" />
                    <p>On this website the Visual Hierarchy principle can be noticed on multiple elements. 
                    </p>
                    <p>
                        First, the navigation uses contrasting colors that make the few elements there outstand. 
                    </p>
                    <p>
                        Second, the text on the page the principle is also applied 
                        by making text larger and bold in weight for headings, the name of the product always outstands.</p>
                </div>
                <div class="principle">
                    <h2>Hick's Law</h2>
                    <hr>
                    <h3>eBay</h3>
                    <h4> <a href="https://www.ebay.com/" title="Link to eBay website" target="_blank"> https://www.ebay.com/</a></h4>
                    <img src="images/ebay_com_i12pro_screenshot.png" alt="eBay mobile website" />
                    <p>The mobile version of eBay website is a good example of Hick's Law applied because  
                        with the number of links and navigation options available. 
                    </p>
                    <p>
                        On the homepage we can find a limited number of promoted items, categories, 
                        and other links; even the navigation menu has fewer options. 
                        This reduced number of links makes easier for a user
                        to choose which link to tap.  
                    </p>
                </div>
                <div class="principle">
                    <h2>PARC: Alignment</h2>
                    <hr>
                    <h3>MSN</h3>
                    <h4><a href="https://www.msn.com" title="Link to MSN.com website" target="_blank"> https://www.msn.com</a></h4>
                    <img src="images/msn_com_i12pro_screenshot.png" alt="MSN mobile website" />
                    <p>
                        In the MSN website we can see some examples of the alignment principle, 
                        the list of articles and their pictures are left aligned. 
                    </p>
                    <p>
                        Like some articles mention, 
                        for English (and other languages), where we read from left to right, aligning text to the left 
                        makes the reading of those headings and scrolling through them easier for the user.
                    </p>
                    <p>
                         The alignment of the content of the page also makes it look organized, neat, and uniform.
                    </p>
                </div>
           </main>
            <footer>
                <p class="footer-info">
                    © <span id="current-year"></span> | David F L | Mexico 
                </p>
                <p>
                    Last Updated: <span id="last-updated"></span>
                </p>
            </footer>
        </div>
    </body>
    
</html>